<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Form</title>
    <style type="text/css">
        form {
        max-width:300px;
        min-width:355px;
        padding:20px 40px;
        border:2px solid purple;
        border-radius:10px;
        font-family:raleway;
        background-color: cyan;
        }
        #first,#last,#email,#phone {
            width:98%;
            height:20px;
            display: inline-block;
            float: right;
            }
        #date,#time,#number,#gender,#feature {
            width:55%;
            height:20px;
            align:right;
            background-repeat:no-repeat;
            display: inline-block;
            float: right;
            }
        textarea {
            width:100%;
            height:95px;
            margin-top:-5px;
            border:2px solid gray;
            font-size:16px;
            font-family:raleway;
            margin-bottom:-5px;
            }
        #clear {
            color:black;
            border:1px solid white;
            border-radius:2px;
            display: inline-block;
            float: right;
            border:2px solid purple;
            }
        #submit {
            width:100%;
            text-align:center;
            display:block;
            background-color:purple;
            color:#fff;
            border:1px solid white;
            padding:10px;
            font-size:20px;
            cursor:pointer;
            border-radius:5px
            }
        div{
            position:absolute;
            left:50%;
            top:2%;
            margin-left:-202px;
            font-family:'Raleway',sans-serif
            }
    </style>
</head>
<body>
    <div>
        <form action="book.php" method="POST">
            <label for="first">First Name</label><br>
            <input id="first" type="text" name="firstName" placeholder="First Name" required><br><br>
            <label for="last">Last Name</label><br>
            <input id="last" type="text" name="lastName" placeholder="Last Name" required><br><br>
            <label for="email">Email Address</label><br>
            <input id="email" type="email" name="emailAdd" placeholder="Email Address"><br><br>
            <label for="phone">Phone Number</label><br>
            <input id="phone" type="tel" name="phoneNumber" placeholder="Phone Number"><br><br>
            <label for="date">Departure Date</label>
            <input id="date" type="date" name="travelDate"><br><br>
            <label for="time">Departure Time</label>
            <input id="time" type="time" name="travelTime"><br><br>
            <label for="number">Number of Passengers</label>
            <input id="number" type="number" name="passenger" min="1" max="5" step="1" ><br><br>
            <label for="radio">Type of Ticket</label>
            <input class="radio" type="radio" value="economy" name="ticket" checked>Economy
            <input class="radio" type="radio" value="business" name="ticket">Business
            <input class="radio" type="radio" value="first" name="ticket">First Class<br><br>
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other" >Other</option>
            </select><br><br>
            <label for="feature">Additional Features</label>
            <input id="feature" list="features" name="features" type="text">
            <datalist id="features">
                <option value="TV">
                <option value="Drink"></option>
                <option value="Food"></option>
                <option value="Lunch"></option>
            </datalist><br><br>
            <label for="area">Special Conditions</label><br><br>
            <textarea id="area" name ="textArea" placeholder="Will you require help of any kind? Kindly state your special conditions here."></textarea><br><br>
            <input id="check" type="checkbox" name="checkbox" required><label>&nbsp;Accept Booking Conditions</label>
            <button id="clear" type="reset" >Clear</button><br><br>
            <button id="submit" type="submit">Book Flight</button>
        </form>
    </div>
</body>
</html>